buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.32'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.34'

    providedCompile 'javax.servlet:servlet-api:2.5'

    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

    //com/google/appengine/api/datastore/AsyncDatastoreService
    //Caused by: java.lang.NoClassDefFoundError: com/google/appengine/api/datastore/AsyncDatastoreService
    //at com.googlecode.objectify.ObjectifyService.<clinit>(ObjectifyService.java:21)
    compile 'com.google.appengine:appengine-endpoints:1.9.28' //add this line to avoid upper comment
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.guava:guava:19.0'//add this
    compile 'com.googlecode.objectify:objectify:5.1.12'  //works with ObjectifyFilter in web.xml

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.powermock:powermock-api-mockito:1.5.1'
    testCompile 'org.powermock:powermock-module-junit4:1.5.1'
}


appengine {
    httpPort = 8888
    downloadSdk = true

    appcfg {
        email = 'doeiqts@gmail.com'
    }

    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000']
}